---
galaxy_info:
  author: Jorge Armando Medina
  description: Tasks for provisioning kvm server templates
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
dependencies: []
