---

- name: Install Jenkins dependencies
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - git
    - curl
    - libselinux-python
    - initscripts
    - java

- name: Add Jenkins rpm repo key
  get_url:
    url: "{{ jenkins_repo_key }}"
    dest: "{{ jenkins_repo_path }}"

- name: Add jenkins rpm repo key
  rpm_key:
    state: present
    key: "{{ jenkins_repo_path }}"

- name: Add Jenkins repository
  get_url:
    url: https://pkg.jenkins.io/redhat/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Install Jenkins package
  yum:
    name: jenkins
    state: present
