---
# tasks file for firewalld-service

- name: Vagrant SSH Service - Port 2222
  command: firewall-cmd --permanent --zone=internal --add-rich-rule='rule family="ipv4" source address="{{ item[0] }}" destination address="{{ item[1] }}" port port=2222 protocol="tcp" accept'
  with_nested:
    - "{{ firewalld_sources }}"
    - "{{ ips_list.stdout_lines }}"
  when: "'virtualbox' in ansible_virtualization_type "

- name: Vagrant Jenkins Service - Port 1098
  command: firewall-cmd --permanent --zone=internal --add-rich-rule='rule family="ipv4" source address="{{ item[0] }}" destination address="{{ item[1] }}" port port=1098 protocol="tcp" accept'
  with_nested:
    - "{{ firewalld_sources }}"
    - "{{ ips_list.stdout_lines }}"
  when: "'virtualbox' in ansible_virtualization_type "

- name: Jenkins Service - Port 8080
  command: firewall-cmd --permanent --zone=internal --add-rich-rule='rule family="ipv4" source address="{{ item[0] }}" destination address="{{ item[1] }}" port port=8080 protocol="tcp" accept'
  with_nested:
    - "{{ firewalld_sources }}"
    - "{{ ips_list.stdout_lines }}"

- name: Jenkins Service - Port 8081
  command: firewall-cmd --permanent --zone=internal --add-rich-rule='rule family="ipv4" source address="{{ item[0] }}" destination address="{{ item[1] }}" port port=8081 protocol="tcp" accept'
  with_nested:
    - "{{ firewalld_sources }}"
    - "{{ ips_list.stdout_lines }}"
