<?xml version='1.1' encoding='UTF-8'?>
<scriptApproval plugin="script-security@1.60">
  <approvedScriptHashes>
    <string>017d0db438428731cd600b6ebda805065433520f</string>
    <string>5ac51f08ce5d20316fe845ef2161c891fe0d9215</string>
    <string>6bddc11919356f2844a8df309380a0427b824e25</string>
  </approvedScriptHashes>
  <approvedSignatures/>
  <aclApprovedSignatures/>
  <approvedClasspathEntries/>
  <pendingScripts/>
  <pendingSignatures/>
  <pendingClasspathEntries/>
</scriptApproval>