---
# tasks file for net-setup

- name: Setup networking (interfaces)
  template: owner=root group=root mode=644
    src=ifcfg-interface.j2
    dest=/etc/sysconfig/network-scripts/ifcfg-{{ item }}
  with_items: "{{ net_interfaces }}"

#- name: Setup networking (resolv.conf)
#  template: owner=root group=root mode=644
#    src=resolv.conf.j2
#    dest=/etc/resolv.conf

- name: Restart network service
  service: name=network state=restarted
