<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.31">
  <actions/>
  <description>This pipeline Deploys a Server Image Template for OracleLinux7 x64 server.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>8</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.61">
    <script>// Groovy Pipeline: 000.1-Deploy_Server_Image_Template-oraclelinux7
node(&apos;master&apos;) {
  stage (&apos;Build Image&apos;) {
    echo &apos;Build OracleLinux7 x64 server image.&apos;
    build &apos;001-build-template-oraclelinux7&apos;
  }
  stage (&apos;Convert Image&apos;) {
    echo &apos;Convert OracleLinux7 x64 server image.&apos;
    build &apos;002-convert-template-oraclelinux7&apos;
  }
  stage (&apos;Test Machine&apos;) {
    echo &apos;Test OracleLinux7 x64 server image template.&apos;
    build &apos;003-provision-template-oraclelinux7&apos;
  }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>