---
#
# Playbook: Central DEVOPS Servers
#
- hosts: central-tomcat
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running Installation and Configuration Tomcat App Server
    shell: echo 'Local Bot":" Beginning to configure the Tomcat App Server..'
  roles:
    - tomcat-service
