---
- hosts: central_deployer
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  - name: Pretask | Update yum cache
    yum: update_cache=yes
  roles:
    - awscli-service
    - terraform-service
