---
#
# Playbook: Deploy Firewalld Service
#
- hosts: "{{ TARGET }}"
  vars_files: 
  - ../group_vars/all
  - ../group_vars/firewalld_vars
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running Deploy Firewalld Service routine
    shell: echo 'Local Bot":" Beginning..'
  roles:
    - firewalld-service
