---

- name: Create eventhandlers directory
  file: path=/usr/local/nagios/libexec/eventhandlers
        state=directory
        owner="{{ monitoring_user }}" group="{{ monitoring_user }}"

- name: Copy eventhandlers commands
  template: src=create-ticket.py.j2 dest=/usr/local/nagios/libexec/eventhandlers/create-ticket
        owner="{{ monitoring_user }}" group="{{ monitoring_user }}"
        mode=0777

- name: Disable localhost monitoring
  shell: sed -i '/\/usr\/local\/nagios\/etc\/objects\/localhost.cfg/ s/^/#/g' "{{ nagios_cfg_path }}"

- name: Enable CGI
  apache2_module:
    name: cgi
    state: present
  notify: restart apache

- name: http service state
  service: name=httpd state=started enabled=yes

- name: daemon-reload
  shell: systemctl daemon-reload
  notify: restart apache

- name: Check Nagios config
  shell: /usr/local/nagios/bin/nagios -v {{ nagios_cfg_path }}
  notify: restart nagios
