---

# httpd conf
apache_conf_file: /etc/httpd/conf/httpd.conf
apache_user: apache
apache_group: apache
apache_service_name: httpd
apache_sites_available_dir: /etc/httpd/sites-available
apache_sites_enabled_dir: /etc/httpd/sites-enabled
php_init_dir: /etc/php.d
