---
# tasks file for httpd-service
- name: Install remi php repo
  shell: rpm -Uvh --nosignature http://rpms.famillecollet.com/enterprise/remi-release-7.rpm && yum-config-manager --enable remi-php70
  ignore_errors: yes

- name: Install httpd and mysql-python
  yum: name='{{ packages }}'
  vars:
    packages:
      - httpd
      - mod_ssl
      - git
      - ca-certificates
      - MySQL-python
      - zip

- name: Install PHP runtime and modules.
  yum: name='{{ packages }}'
  vars:
    packages:
      - php70
      - php70-php
      - php70-php-cli
      - php70-php-common
      - php70-php-fpm
      - php70-php-mysqlnd
      - php70-php-json
      - php70-php-pecl-zip
      - php70-php-pspell
      - php70-php-gd
      - php70-php-intl
      - php70-php-mcrypt
      - php70-php-xml
      - php70-php-xmlrpc
      - php70-php-ldap
      - php70-php-soap
      - php70-php-mbstring
      - graphviz
      - aspell
      - ghostscript
