---
galaxy_info:
  author: Jorge Armando Medina
  description: Tasks for setting up mysql server.
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: CentOS
    versions:
    - CentOS Linux 7 (Core)
  categories:
  - database
dependencies: []
